import { View,Text } from 'react-native';
import LittleLemonHeader from './components/LittleLemonHeader';
import LittleLemonFooter from './components/LittleLemonFooter';

export default function App() {
  return (
/*   <View
      style={{
        flex: 1,
        backgroundColor: '#495E57',
        justifyContent: 'space-between',
      }}>
      <LittleLemonHeader />
      <LittleLemonFooter />
    </View>
  );
}
  */
 <View style={{flex: 1,
 backgroundColor:'#495E57',
/* justifyContent:'space-between'*/}}>
   <Text style={{padding:50,fontSize:30,color:'black',textAlign:'center'}}>Welcome to </Text>
   <Text style={{padding:40,fontSize:30,color:'black',textAlign:'center'}}>Little Lemon</Text>
 </View>
  );
}